<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Area</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <section id="hero-container">
        <div class="chevron"></div>

        <!-- text content -->
        <div id="text-content" class="container">
            <div class="hero-text d-flex justify-content-between">
                <div class="hero-content col-6">
                    <div class="hero-title">
                        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                    </div>
                </div>

                <div class="cta col-4 p-4">
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                        <a href="#">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>