:root {
  --primary: 0, 87, 183;
  --secondary: 14, 65, 116;
  --red: 175, 39, 47;
  --gray: 86, 86, 86;
}

@font-face {
  font-family: "DIN Pro";
  src: url("/fonts/DIN_Pro_Font_Family/DIN Pro Condensed Medium 500.otf");
  font-weight: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("/fonts/Roboto/Roboto-Regular.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "Roboto Condensed";
  src: url("/fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf");
  font-weight: normal;
}
.container {
  max-width: 1440px;
}

#hero-container {
  max-width: 1920px;
  margin: 0 auto;
}
#hero-container .chevron {
  clip-path: polygon(100% 0, 100% 86%, 65% 100%, 0 86%, 0 0);
  background: url(https://via.placeholder.com/1920x950) 50% 50%/cover no-repeat;
  height: 600px;
  z-index: 90;
  position: relative;
}
@media screen and (max-width: 820px) {
  #hero-container .chevron {
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0);
    height: 50vh;
  }
}
@media screen and (max-width: 414px) {
  #hero-container .chevron {
    height: 30vh;
  }
}
#hero-container #text-content {
  position: relative;
  top: -150px;
}
@media screen and (max-width: 820px) {
  #hero-container #text-content {
    top: 0;
    display: block !important;
    padding: 0;
  }
}
@media screen and (max-width: 820px) {
  #hero-container #text-content .hero-text {
    padding: 0;
    justify-content: stretch !important;
    max-width: 100%;
    flex-wrap: nowrap;
  }
}
@media screen and (max-width: 414px) {
  #hero-container #text-content .hero-text {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 820px) {
  #hero-container #text-content .hero-text .hero-content {
    padding: 0;
    flex: 0 0 auto;
    max-width: 60%;
    background: rgba(var(--primary));
  }
}
@media screen and (max-width: 414px) {
  #hero-container #text-content .hero-text .hero-content {
    max-width: 100%;
  }
}
#hero-container #text-content .hero-text .hero-content .hero-title {
  background: rgba(var(--primary), 0.75);
  z-index: 100;
  position: relative;
  padding: 3rem 1.5rem;
}
@media screen and (max-width: 820px) {
  #hero-container #text-content .hero-text .hero-content .hero-title {
    width: 100%;
    background: rgba(var(--primary), 1);
  }
}
#hero-container #text-content .hero-text .hero-content .hero-title h1 {
  font-family: "DIN Pro";
  font-weight: normal;
  font-size: 4rem;
  color: #fff;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
}
@media screen and (max-width: 1200px) {
  #hero-container #text-content .hero-text .hero-content .hero-title h1 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 414px) {
  #hero-container #text-content .hero-text .hero-content .hero-title h1 {
    font-size: 2rem;
  }
}
#hero-container #text-content .cta {
  font-family: "DIN Pro";
  font-weight: normal;
  font-size: 1.75rem;
  background: rgba(var(--secondary), 1);
  z-index: 80;
  position: relative;
  display: flex;
  align-items: end;
  height: 320px;
  color: #fff;
}
@media screen and (max-width: 1200px) {
  #hero-container #text-content .cta {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 820px) {
  #hero-container #text-content .cta {
    flex: 0 0 auto;
    max-width: 40% !important;
    height: auto;
    align-items: center;
  }
}
@media screen and (max-width: 414px) {
  #hero-container #text-content .cta {
    max-width: 100% !important;
  }
}
#hero-container #text-content .cta p {
  margin: 0;
}
#hero-container #text-content .cta a {
  font-family: "Roboto Condensed";
  font-weight: normal;
  font-size: 1.3rem;
  color: #fff;
  text-decoration: underline;
}

.triangles {
  font-family: "Roboto Condensed";
}
.triangles .text {
  text-align: center;
}
.triangles .text h2 {
  font-family: "DIN Pro";
  font-size: 2.63rem;
  color: rgba(var(--primary), 1);
}
@media screen and (max-width: 414px) {
  .triangles .text h2 {
    font-size: 2rem;
  }
}
.triangles .text p {
  font-size: 1.3rem;
  color: rgba(var(--gray), 1);
}
@media screen and (max-width: 414px) {
  .triangles .text p {
    font-size: 1rem;
  }
}
.triangles .text .btn {
  color: rgba(var(--red), 1);
  border: 3px solid rgba(var(--red), 1);
  box-shadow: 3px 3px rgba(var(--red), 1);
  border-radius: 0;
}

.img-right .text {
  padding: 5rem 0 5rem 3rem;
}
@media screen and (max-width: 820px) {
  .img-right .text {
    padding: 3rem;
  }
}
.img-right .image-content {
  background: url("https://via.placeholder.com/500x300") 50% 50%/cover no-repeat;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 20% 100%);
}
@media screen and (max-width: 820px) {
  .img-right .image-content {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
    padding: 10rem;
  }
}
@media screen and (max-width: 414px) {
  .img-right .image-content {
    padding: 5rem;
  }
}

.img-left .text {
  padding: 5rem 3rem 5rem 0;
}
@media screen and (max-width: 820px) {
  .img-left .text {
    padding: 3rem;
  }
}
.img-left .image-content {
  background: url("https://via.placeholder.com/500x300") 50% 50%/cover no-repeat;
  clip-path: polygon(0 0, 80% 0%, 100% 100%, 0 100%);
}
@media screen and (max-width: 820px) {
  .img-left .image-content {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
    padding: 10rem;
  }
}
@media screen and (max-width: 414px) {
  .img-left .image-content {
    padding: 5rem;
  }
}

/*# sourceMappingURL=styles.css.map */
