:root {
	--primary: 0, 87, 183;
	--secondary: 14, 65, 116;
	--red: 175, 39, 47;
	--gray: 86, 86, 86;
}

@font-face {
	font-family: 'DIN Pro';
	src: url('/fonts/DIN_Pro_Font_Family/DIN\ Pro\ Condensed\ Medium\ 500.otf');
	font-weight: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('/fonts/Roboto/Roboto-Regular.ttf');
	font-weight: normal;
}

@font-face {
	font-family: 'Roboto Condensed';
	src: url('/fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf');
	font-weight: normal;
}

$screen-lg: 1200px;
$screen-md: 820px;
$screen-sm: 414px;

@mixin screen-max($max) {
	@media screen and (max-width: $max) {
		@content;
	}
}

// general
.container {
	max-width: 1440px;
}

// hero area
#hero-container {
	max-width: 1920px;
	margin: 0 auto;
	.chevron {
		clip-path: polygon(100% 0, 100% 86%, 65% 100%, 0 86%, 0 0);
		background: url(https://via.placeholder.com/1920x950) 50% 50% / cover
			no-repeat;
		height: 600px;
		z-index: 90;
		position: relative;
		@include screen-max($screen-md) {
			clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0);
			height: 50vh;
		}
		@include screen-max($screen-sm) {
			height: 30vh;
		}
	}

	// text content
	#text-content {
		position: relative;
		top: -150px;
		@include screen-max($screen-md) {
			top: 0;
			display: block !important;
			padding: 0;
		}
		.hero-text {
			@include screen-max($screen-md) {
				padding: 0;
				justify-content: stretch !important;
				max-width: 100%;
				flex-wrap: nowrap;
			}
			@include screen-max($screen-sm) {
				flex-wrap: wrap;
			}

			.hero-content {
				@include screen-max($screen-md) {
					padding: 0;
					flex: 0 0 auto;
					max-width: 60%;
					background: rgba(var(--primary));
				}
				@include screen-max($screen-sm) {
					max-width: 100%;
				}
				.hero-title {
					background: rgba(var(--primary), 0.75);
					z-index: 100;
					position: relative;
					padding: 3rem 1.5rem;
					@include screen-max($screen-md) {
						width: 100%;
						background: rgba(var(--primary), 1);
					}
					h1 {
						font-family: 'DIN Pro';
						font-weight: normal;
						font-size: 4rem;
						color: #fff;
						text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
						@include screen-max($screen-lg) {
							font-size: 3rem;
						}
						@include screen-max($screen-sm) {
							font-size: 2rem;
						}
					}
				}
			}
		}
		.cta {
			font-family: 'DIN Pro';
			font-weight: normal;
			font-size: 1.75rem;
			background: rgba(var(--secondary), 1);
			z-index: 80;
			position: relative;
			display: flex;
			align-items: end;
			height: 320px;
			color: #fff;
			@include screen-max($screen-lg) {
				font-size: 1.5rem;
			}
			@include screen-max($screen-md) {
				flex: 0 0 auto;
				max-width: 40% !important;
				height: auto;
				align-items: center;
			}
			@include screen-max($screen-sm) {
				max-width: 100% !important;
			}
			p {
				margin: 0;
			}
			a {
				font-family: 'Roboto Condensed';
				font-weight: normal;
				font-size: 1.3rem;
				color: #fff;
				text-decoration: underline;
			}
		}
	}
}

// triangle page
.triangles {
	font-family: 'Roboto Condensed';
	.text {
		text-align: center;
		h2 {
			font-family: 'DIN Pro';
			font-size: 2.63rem;
			color: rgba(var(--primary), 1);
			@include screen-max($screen-sm) {
				font-size: 2rem;
			}
		}
		p {
			font-size: 1.3rem;
			color: rgba(var(--gray), 1);
			@include screen-max($screen-sm) {
				font-size: 1rem;
			}
		}
		.btn {
			color: rgba(var(--red), 1);
			border: 3px solid rgba(var(--red), 1);
			box-shadow: 3px 3px rgba(var(--red), 1);
			border-radius: 0;
		}
	}
}
.img-right {
	.text {
		padding: 5rem 0 5rem 3rem;
		@include screen-max($screen-md) {
			padding: 3rem;
		}
	}
	.image-content {
		background: url('https://via.placeholder.com/500x300') 50% 50% / cover
			no-repeat;
		clip-path: polygon(0 0, 100% 0%, 100% 100%, 20% 100%);

		@include screen-max($screen-md) {
			clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
			padding: 10rem;
		}
		@include screen-max($screen-sm) {
			padding: 5rem;
		}
	}
}
.img-left {
	.text {
		padding: 5rem 3rem 5rem 0;
		@include screen-max($screen-md) {
			padding: 3rem;
		}
	}
	.image-content {
		background: url('https://via.placeholder.com/500x300') 50% 50% / cover
			no-repeat;
		clip-path: polygon(0 0, 80% 0%, 100% 100%, 0 100%);

		@include screen-max($screen-md) {
			clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
			padding: 10rem;
		}
		@include screen-max($screen-sm) {
			padding: 5rem;
		}
	}
}
