<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangles</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <main class="container">
        <section class="triangles img-right row flex-row-reverse">
            <div class="col-md-6 col-sm-12 d-flex justify-content-center p-0">
                <span class="image-content container-fluid"></span>
            </div>
            <div class="col-md-6 col-sm-12 p-0">
                <div class="text d-flex flex-column align-items-center">
                    <h2>Heading</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="#" class="btn">Learn more </a>
                </div>
            </div>
        </section>
        <section class="triangles img-left row">
            <div class="col-md-6 col-sm-12 d-flex justify-content-center p-0">
                <span class="image-content container-fluid"></span>
            </div>
            <div class="col-md-6 col-sm-12 p-0">
                <div class="text d-flex flex-column align-items-center">
                    <h2>Heading</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="#" class="btn">Learn more </a>
                </div>
            </div>
        </section>
    </main>

</body>

</html>